             Adopte un Mec API
             ------------------

Constants:

APIKEY = fb0123456789abcd
URL = http://api.adopteunmec.com/api.php


ME Commands
===========

me.login
---------

Parameters:
    - login
    - pass

Errors:
    - 1.1.1 : invalid login

Return value:
    {u'errors': [],
     u'result': {u'baskets': u'384',
                 u'events': {u'lastBasket': {u'alert': u'1',
                                             u'birthday': u'1989-02-04',
                                             u'city': u'Paris',
                                             u'country': u'fr',
                                             u'cover': u'1',
                                             u'id': u'14471939',
                                             u'isBan': False,
                                             u'isOnline': False,
                                             u'last_cnx': u'2011-09-20 13:56:36',
                                             u'list5': u'0',
                                             u'login': u'kloo',
                                             u'mod_level': u'0',
                                             u'path': u'9/3/9/1/7/4/4/',
                                             u'pseudo': u'Kloolloo',
                                             u'region': u'11',
                                             u'sex': 1,
                                             u'shard': 9,
                                             u'style': u'0',
                                             u'table': u'adopteun.girls',
                                             u'url': u'/api.php?member/view/14471939/Kloolloo',
                                             u'zip': u'75001'},
                             u'lastChat': {u'alert': u'1',
                                           u'birthday': u'1987-10-10',
                                           u'city': u'Paris 18e Arrondissement',
                                           u'country': u'fr',
                                           u'cover': u'0',
                                           u'id': u'13280274',
                                           u'isBan': False,
                                           u'isOnline': False,
                                           u'last_cnx': u'2010-11-20 03:37:00',
                                           u'list5': u'0',
                                           u'login': u'#c1a63bda81cc03ccdf080ca6e003919e',
                                           u'mod_level': u'0',
                                           u'path': u'4/7/2/0/8/2/3/',
                                           u'pseudo': u'Katie Lee',
                                           u'region': u'11',
                                           u'sex': 1,
                                           u'shard': 4,
                                           u'style': u'0',
                                           u'table': u'adopteun.girls_coma',
                                           u'url': u'/api.php?member/view/13280274/KatieLee',
                                           u'zip': u'75018'},
                             u'lastFlash': {u'alert': u'1',
                                            u'birthday': u'1983-12-20',
                                            u'city': u'Longjumeau',
                                            u'country': u'fr',
                                            u'cover': u'1',
                                            u'id': u'13883475',
                                            u'isBan': False,
                                            u'isOnline': True,
                                            u'last_cnx': u'2011-09-20 18:52:13',
                                            u'list5': u'0',
                                            u'login': u'@',
                                            u'mod_level': u'0',
                                            u'path': u'5/7/4/3/8/8/3/',
                                            u'pseudo': u'Pas Tjs Sage',
                                            u'region': u'11',
                                            u'sex': 1,
                                            u'shard': 5,
                                            u'style': u'2',
                                            u'table': u'adopteun.girls',
                                            u'url': u'/api.php?member/view/13883475/PasTjsSage',
                                            u'zip': u'91160'},
                             u'lastMail': {u'alert': u'1',
                                           u'birthday': u'1989-04-28',
                                           u'city': u'Paris 8e Arrondissement',
                                           u'country': u'fr',
                                           u'cover': u'5',
                                           u'id': u'13268738',
                                           u'isBan': False,
                                           u'isOnline': True,
                                           u'last_cnx': u'2011-09-20 19:24:14',
                                           u'list5': u'0',
                                           u'login': u'@13268738',
                                           u'mod_level': u'0',
                                           u'path': u'8/3/7/8/6/2/3/',
                                           u'pseudo': u'Th\xe9na',
                                           u'region': u'11',
                                           u'sex': 1,
                                           u'shard': 8,
                                           u'style': u'0',
                                           u'table': u'adopteun.girls',
                                           u'url': u'/api.php?member/view/13268738/Thna',
                                           u'zip': u'75008'},
                             u'lastVisit': {u'alert': u'1',
                                            u'birthday': u'1988-02-27',
                                            u'city': u'Paris',
                                            u'country': u'fr',
                                            u'cover': u'1',
                                            u'id': u'14477637',
                                            u'isBan': False,
                                            u'isOnline': True,
                                            u'last_cnx': u'2011-09-20 18:31:00',
                                            u'list5': u'0',
                                            u'login': u'@',
                                            u'mod_level': u'0',
                                            u'path': u'7/3/6/7/7/4/4/',
                                            u'pseudo': u'Lolly',
                                            u'region': u'11',
                                            u'sex': 1,
                                            u'shard': 7,
                                            u'style': u'4',
                                            u'table': u'adopteun.girls',
                                            u'url': u'/api.php?member/view/14477637/Lolly',
                                            u'zip': u'75005'}},
                 u'flashs': 10,
                 u'mails': u'731',
                 u'me': {u'about1': u"Je n'ai pas de temps &agrave; perdre, je n'ai ni MSN ni Facebook, je consid&egrave;re qu'on appr&eacute;cie davantage la discussion face &agrave; face autour d'un verre que dans les yeux de son &eacute;cran.\r<br>\r<br>Bon et ne venez que si vous avez quelque chose &agrave; me dire, je n'envoie jamais de charmes.",
                         u'about2': u'',
                         u'admin': u'0',
                         u'alert': u'0',
                         u'alert_add': u'6',
                         u'birthday': u'1986-08-13',
                         u'books': u"Orwell (1984, La ferme des animaux)<br>Barjavel (La nuit des temps, Le voyageur imprudent, Ravage, \x85)<br>Boris Vian (J'irai cracher sur vos tombes, L'&eacute;cume des jours\x85)<br>Bukowski, Desproges, San Antonio<br>Sartre, Le Canard",
                         u'cat': u'1',
                         u'checks1': u'0',
                         u'checks2': u'16686',
                         u'checks3': u'0',
                         u'checks4': u'0',
                         u'checks5': u'0',
                         u'checks6': u'2',
                         u'checks7': u'0',
                         u'cinema': u'Le Grand D&eacute;tournement \x97 La Classe Am&eacute;ricaine<br>V pour Vendetta, Pulp Fiction, The Truman Show<br>Eternal Sunshine of the Spotless Mind, Match Point<br>Idiocracy, The Big Lebowski, La cit&eacute; de la peur<br>Sin City, Orange Mecanique, Buffet Froid, L',
                         u'city': u'Paris',
                         u'country': u'fr',
                         u'cover': u'5',
                         u'drink': u'2',
                         u'email': u'tesiruna@parano.me',
                         u'eyes': u'3',
                         u'f': u'',
                         u'first_cnx': u'2010-05-16 09:13:53',
                         u'first_ip': u'81.57.125.104',
                         u'food': u'1',
                         u'godfather': u'0',
                         u'hair_color': u'5',
                         u'hair_size': u'3',
                         u'hobbies': u'',
                         u'id': u'22450639',
                         u'img_count': u'5',
                         u'isBan': False,
                         u'isOnline': True,
                         u'job': u'Dieu',
                         u'last_chat': u'-0001-11-29 23:09:21',
                         u'last_cnx': u'2011-09-20 19:24:25',
                         u'last_ip': u'88.161.27.232',
                         u'lat': u'48.861961',
                         u'latR': u'0.852802098431',
                         u'list1': u'2',
                         u'list2': u'2',
                         u'list3': u'2',
                         u'list4': u'3',
                         u'list5': u'0',
                         u'list6': u'0',
                         u'lng': u'2.33594',
                         u'lngR': u'0.040769844129',
                         u'login': u'@22450639',
                         u'mod_level': u'1',
                         u'music': u"Pink Floyd, Scorpions, Emperor<br>Metallica, Iron Maiden, Accept<br>Slash's Snakepit, Queen, Deep Purple<br>Led Zeppelin, Rolling Stones<br>Brassens, Souchon, Brel, Vian",
                         u'origins': u'1',
                         u'pass': u'8f3fa83cec9a243ae53c1337d2b5e1cf',
                         u'path': u'9/3/6/0/5/4/2/',
                         u'phone': u'-',
                         u'pictures': [{u'file': u'5',
                                        u'height': u'427',
                                        u'id': u'7315391',
                                        u'md5': u'859fcd2e425617c33c16d6a1bc510ad3',
                                        u'member': u'22450639',
                                        u'rank': u'1',
                                        u'valid': u'1578737',
                                        u'width': u'500'}],
                         u'pseudo': u'Nazification',
                         u'region': u'11',
                         u'sex': 0,
                         u'shape': u'1',
                         u'shard': 9,
                         u'size': u'175',
                         u'smoke': u'2',
                         u'style': u'0',
                         u'subregion': u'76',
                         u'table': u'adopteun.boys',
                         u'texts1': u'',
                         u'texts2': u'',
                         u'texts3': u'',
                         u'texts4': u'',
                         u'texts5': u'',
                         u'texts6': u'',
                         u'title': u'',
                         u'tvs': u'Je ne poss&egrave;de pas la TV<br><br><br><br>',
                         u'url': u'/api.php?member/view/22450639/Nazification',
                         u'validated': True,
                         u'visites': u'0',
                         u'w': u'',
                         u'warn': u'0',
                         u'weight': u'55',
                         u'zip': u'75000'},
                 u'news': {u'newBaskets': 3, u'newMails': 1, u'newVisits': 113},
                 u'popu': u'71540',
                 u'subMobile': False,
                 u'subWebsite': False,
                 u'token': u'ea7bac8837f6e5bb1e2a3267d6a08b32e388d593',
                 u'visites': u'958'}}

me.[default]
------------

Return value:
    {u'errors': [],
     u'result': {u'events': {u'lastBasket': {u'alert': u'1',
                                             u'birthday': u'1989-02-04',
                                             u'city': u'Paris',
                                             u'country': u'fr',
                                             u'cover': u'1',
                                             u'id': u'14471939',
                                             u'isBan': False,
                                             u'isOnline': False,
                                             u'last_cnx': u'2011-09-20 13:56:36',
                                             u'list5': u'0',
                                             u'login': u'kloo',
                                             u'mod_level': u'0',
                                             u'path': u'9/3/9/1/7/4/4/',
                                             u'pseudo': u'Kloolloo',
                                             u'region': u'11',
                                             u'sex': 1,
                                             u'shard': 9,
                                             u'style': u'0',
                                             u'table': u'adopteun.girls',
                                             u'url': u'/api.php?member/view/14471939/Kloolloo',
                                             u'zip': u'75001'},
                             u'lastChat': {u'alert': u'1',
                                           u'birthday': u'1987-10-10',
                                           u'city': u'Paris 18e Arrondissement',
                                           u'country': u'fr',
                                           u'cover': u'0',
                                           u'id': u'13280274',
                                           u'isBan': False,
                                           u'isOnline': False,
                                           u'last_cnx': u'2010-11-20 03:37:00',
                                           u'list5': u'0',
                                           u'login': u'#c1a63bda81cc03ccdf080ca6e003919e',
                                           u'mod_level': u'0',
                                           u'path': u'4/7/2/0/8/2/3/',
                                           u'pseudo': u'Katie Lee',
                                           u'region': u'11',
                                           u'sex': 1,
                                           u'shard': 4,
                                           u'style': u'0',
                                           u'table': u'adopteun.girls_coma',
                                           u'url': u'/api.php?member/view/13280274/KatieLee',
                                           u'zip': u'75018'},
                             u'lastFlash': {u'alert': u'1',
                                            u'birthday': u'1983-12-20',
                                            u'city': u'Longjumeau',
                                            u'country': u'fr',
                                            u'cover': u'1',
                                            u'id': u'13883475',
                                            u'isBan': False,
                                            u'isOnline': True,
                                            u'last_cnx': u'2011-09-20 18:52:13',
                                            u'list5': u'0',
                                            u'login': u'@',
                                            u'mod_level': u'0',
                                            u'path': u'5/7/4/3/8/8/3/',
                                            u'pseudo': u'Pas Tjs Sage',
                                            u'region': u'11',
                                            u'sex': 1,
                                            u'shard': 5,
                                            u'style': u'2',
                                            u'table': u'adopteun.girls',
                                            u'url': u'/api.php?member/view/13883475/PasTjsSage',
                                            u'zip': u'91160'},
                             u'lastMail': {u'alert': u'1',
                                           u'birthday': u'1989-04-28',
                                           u'city': u'Paris 8e Arrondissement',
                                           u'country': u'fr',
                                           u'cover': u'5',
                                           u'id': u'13268738',
                                           u'isBan': False,
                                           u'isOnline': True,
                                           u'last_cnx': u'2011-09-20 19:47:28',
                                           u'list5': u'0',
                                           u'login': u'@13268738',
                                           u'mod_level': u'0',
                                           u'path': u'8/3/7/8/6/2/3/',
                                           u'pseudo': u'Th\xe9na',
                                           u'region': u'11',
                                           u'sex': 1,
                                           u'shard': 8,
                                           u'style': u'0',
                                           u'table': u'adopteun.girls',
                                           u'url': u'/api.php?member/view/13268738/Thna',
                                           u'zip': u'75008'},
                             u'lastVisit': {u'alert': u'1',
                                            u'birthday': u'1988-02-27',
                                            u'city': u'Paris',
                                            u'country': u'fr',
                                            u'cover': u'1',
                                            u'id': u'14477637',
                                            u'isBan': False,
                                            u'isOnline': False,
                                            u'last_cnx': u'2011-09-20 19:09:00',
                                            u'list5': u'0',
                                            u'login': u'@',
                                            u'mod_level': u'0',
                                            u'path': u'7/3/6/7/7/4/4/',
                                            u'pseudo': u'Lolly',
                                            u'region': u'11',
                                            u'sex': 1,
                                            u'shard': 7,
                                            u'style': u'4',
                                            u'table': u'adopteun.girls',
                                            u'url': u'/api.php?member/view/14477637/Lolly',
                                            u'zip': u'75005'}},
                 u'news': {u'newBaskets': 0, u'newMails': 1, u'newVisits': 113},
                 u'token': u'9a97a03774c9f440e676c78f48794a7221a67285'}}

me.basket
----------

Return value:
    {u'errors': [],
     u'popu': 71840,
     u'result': {u'basket': [{u'alert': u'1',
                              u'birthday': u'1989-02-04',
                              u'city': u'Paris',
                              u'country': u'fr',
                              u'cover': u'1',
                              u'date': u'2011-09-19 01:52:29',
                              u'id': u'14471939',
                              u'isBan': False,
                              u'isOnline': False,
                              u'last_cnx': u'2011-09-20 13:56:36',
                              u'list5': u'0',
                              u'login': u'kloo',
                              u'mod_level': u'0',
                              u'path': u'9/3/9/1/7/4/4/',
                              u'pseudo': u'Kloolloo',
                              u'region': u'11',
                              u'sex': 1,
                              u'shard': 9,
                              u'style': u'0',
                              u'table': u'adopteun.girls',
                              u'url': u'/api.php?member/view/14471939/Kloolloo',
                      u'zip': u'75001'}],
                 u'inBasket': 57,
                 u'token': u'ea7bac8837f6e5bb1e2a3267d6a08b32e388d593'}}

me.flashs
---------

Return value:
    {u'errors': [],
     u'result': {u'all': [{u'date': u'2011-10-19 10:50:43',
                           u'fid': u'41311269',
                           u'id': u'12656592',
                           u'member': {u'alert': u'1',
                                       u'birthday': u'1986-08-08',
                                       u'city': u'Armes',
                                       u'country': u'fr',
                                       u'cover': u'3',
                                       u'id': u'12656592',
                                       u'isBan': False,
                                       u'isOnline': False,
                                       u'last_cnx': u'2011-10-19 17:28:00',
                                       u'list5': u'0',
                                       u'login': u'@12656592',
                                       u'mod_level': u'0',
                                       u'path': u'2/9/5/6/5/6/2/',
                                       u'pseudo': u'Yayanne',
                                       u'region': u'5',
                                       u'sex': 1,
                                       u'shard': 2,
                                       u'style': u'0',
                                       u'table': u'adopteun.girls',
                                       u'url': u'/api.php?member/view/12656592/Yayanne',
                                       u'zip': u'58500'},
                           u'seen': u'2011-10-19 10:54:09'}],
                 u'count': 1467,
                 u'news': [],
                 u'olds': [],
                 u'popu': u'110350',
                 u'token': u'3af90dd563431fe6b4c65930d18337c997fac34e'}}

me.visits
---------

Return value:
    {u'errors': [],
     u'result': {u'count': u'607',
                 u'news': [],
                 u'offset': 0,
                 u'olds': [{u'alert': u'0',
                            u'birthday': u'1985-01-29',
                            u'city': u'Albi',
                            u'country': u'fr',
                            u'cover': u'11',
                            u'date': u'2011-10-19 17:40:43',
                            u'id': u'13461054',
                            u'isBan': False,
                            u'isOnline': True,
                            u'last_cnx': u'2011-10-19 17:47:25',
                            u'list5': u'0',
                            u'login': u'@13461054',
                            u'mod_level': u'0',
                            u'path': u'4/5/0/1/6/4/3/',
                            u'pseudo': u'Bruume',
                            u'region': u'15',
                            u'seen': u'2011-10-19 17:42:55',
                            u'sex': 1,
                            u'shard': 4,
                            u'style': u'0',
                            u'table': u'adopteun.girls',
                            u'url': u'/api.php?member/view/13461054/Bruume',
                            u'vid': u'199226074',
                            u'zip': u'81000'}],
                 u'popu': u'110350',
                 u'token': u'd7380871794008c94971acec82b7b679dd800307'}}

MESSAGE Commands
================

message.[default]
-----------------

Arguments:
    - P=<NB_ENTRIES>,<START>

Return value:
    {u'errors': [],
     u'result': {u'count': 1,
                 u'threads': [{u'cat': u'0',
                               u'date': u'2011-09-20 19:22:11',
                               u'id': u'11132125',
                               u'id_from': u'13268738',
                               u'id_to': u'22450639',
                               u'member': {u'alert': u'1',
                                           u'birthday': u'1989-04-28',
                                           u'city': u'Paris 8e Arrondissement',
                                           u'country': u'fr',
                                           u'cover': u'5',
                                           u'id': u'13268738',
                                           u'isBan': False,
                                           u'isOnline': True,
                                           u'last_cnx': u'2011-09-20 19:54:15',
                                           u'list5': u'0',
                                           u'login': u'@13268738',
                                           u'mod_level': u'0',
                                           u'path': u'8/3/7/8/6/2/3/',
                                           u'pseudo': u'Th\xe9na',
                                           u'region': u'11',
                                           u'sex': 1,
                                           u'shard': 8,
                                           u'style': u'0',
                                           u'table': u'adopteun.girls',
                                           u'url': u'/api.php?member/view/13268738/Thna',
                                           u'zip': u'75008'},
                               u'message': u'0',
                               u'status': u'0',
                               u'title': u"J'aime bien les \xe9l\xe9phants. Toi ?"}],
                 u'token': u'0f70c31bc6d05d45bee64e6f2eab9b537640f2f8'}}

message.thread
--------------

Parameters:
    - memberId
    - count

Return value:
    {u'result': {u'popu': u'15910',
                 u'thread': {u'isNew': False,
                             u'member': {u'alert': u'3',
                                         u'birthday': u'1987-04-22',
                                         u'city': u'Maisons-Alfort',
                                         u'country': u'fr',
                                         u'cover': u'6',
                                         u'id': u'14022243',
                                         u'isBan': False,
                                         u'isOnline': False,
                                         u'last_cnx': u'2011-09-20 18:18:00',
                                         u'list5': u'0',
                                         u'login': u'@',
                                         u'mod_level': u'0',
                                         u'path': u'3/4/2/2/2/0/4/',
                                         u'pseudo': u'Sophkipeut',
                                         u'region': u'11',
                                         u'sex': 1,
                                         u'shard': 3,
                                         u'style': u'0',
                                         u'table': u'adopteun.girls',
                                         u'url': u'/api.php?member/view/14022243/Sophkipeut',
                                         u'zip': u'94700'},
                             u'messages': [{u'date': u'2011-09-19 17:52:03',
                                            u'id': u'46583458',
                                            u'id_from': u'14022243',
                                            u'id_to': u'23185402',
                                            u'message': u"Lol, moi j'ai fait attention, mais bon &ccedil;a n'emp&ecirc;che pas son bidou, ceci dit c'est planqu&eacute; par ses loooooooooooong poils ^^",
                                            u'src': u'',
                                            u'title': u"Lol, moi j'ai fait attention, mais bon \xe7a n'emp\xea..."},
                                           {u'date': u'2011-09-19 17:49:39',
                                            u'id': u'47467748',
                                            u'id_from': u'23185402',
                                            u'id_to': u'14022243',
                                            u'message': u"Ah oui, justement le v&eacute;t&eacute;rinaire m'avait dit apr&egrave;s la castration de Futex qu'il fallait faire attention &agrave; son poids, du coup &ccedil;a m'a tellement vex&eacute; que j'ai fais attention au point qu'il est sans doute m&ecirc;me trop maigre.",
                                            u'src': u'',
                                            u'title': u"Ah oui, justement le v\xe9t\xe9rinaire m'avait dit apr\xe8..."}],
                             u'remoteStatus': u'2',
                             u'status': u'1',
                             u'warning': 0},
                 u'token': u'dbeccf96256d4f11991626707881fdba28f54d73'}}

message.new
-----------

Parameters:
    - memberId
    - message

Return value:
    {u'errors': [],
     u'result': {u'thread': {u'isNew': False,
                             u'member': {u'alert': u'1',
                                         u'birthday': u'1986-12-08',
                                         u'city': u'Rosny-sous-Bois',
                                         u'country': u'fr',
                                         u'cover': u'6',
                                         u'id': u'11099536',
                                         u'isBan': False,
                                         u'isOnline': False,
                                         u'last_cnx': u'2011-09-20 16:26:32',
                                         u'list5': u'0',
                                         u'login': u'@11099536',
                                         u'mod_level': u'0',
                                         u'path': u'6/3/5/9/9/0/1/',
                                         u'pseudo': u'Debo',
                                         u'region': u'11',
                                         u'sex': 1,
                                         u'shard': 6,
                                         u'style': u'0',
                                         u'table': u'adopteun.girls',
                                         u'url': u'/api.php?member/view/11099536/Debo',
                                         u'zip': u'93110'},
                             u'messages': [{u'date': u'2011-09-20 20:09:07',
                                            u'id': u'46588573',
                                            u'id_from': u'23185402',
                                            u'id_to': u'11099536',
                                            u'message': u'Coucou',
                                            u'src': u'iphone',
                                            u'title': u'Coucou'},
                                           {u'date': u'2011-09-20 16:27:34',
                                            u'id': u'46638469',
                                            u'id_from': u'11099536',
                                            u'id_to': u'23185402',
                                            u'message': u"Coucou pour tout t'avouer je ne m'y etais pas connect&eacute; depuis septembre ! un peu moins de boulot alors j'y traine !!\r\n\r\nEt toi &ccedil;a va? tu devais pas partir au canada? tu es deja revenu.?",
                                            u'src': u'',
                                            u'title': u"Coucou pour tout t'avouer je ne m'y etais pas co..."}],
                             u'remoteStatus': u'0',
                             u'status': u'2',
                             u'warning': 0},
                 u'token': u'2491f8ccb6741ceee2a461dc523939796904a0fa'}}

message.delete
--------------

Parameters:
    - id_user

Return Value:
    Unknown

MEMBER Commands
===============

member.view
-----------

Parameters:
    - id

Return value:
    {u'errors': [],
     u'result': {u'member': {u'about1': u"comment te dire.. j'ai autant envie te laisser boire dans ma bouteille que mettre ma langue dans ta bouche !",
                             u'about2': u"LES BISOUS C'EST BIEN LES BIJOUX C'EST MIEUX!\r<br>\r<br>Et l'humour encore plus, mouhaha\r<br>\r<br>PS: Si vous &ecirc;tes le sosie de Pharell Williams, adoptez moi ;)",
                             u'admin': u'0',
                             u'alert': u'1',
                             u'alert_add': u'0',
                             u'birthday': u'1991-05-31',
                             u'books': u"L'Analphab&egrave;te - Rendell<br>Etat limite - Assouline<br>Marie-Antoinette - Zweig<br><br>",
                             u'cat': u'2',
                             u'checks1': u'2',
                             u'checks2': u'1588',
                             u'checks3': u'0',
                             u'checks4': u'0',
                             u'checks5': u'64',
                             u'checks6': u'192',
                             u'checks7': u'0',
                             u'cinema': u"My Blueberry Night<br>Shinning - L'exorciste - Ester - Gothika<br>How High ! - Requiem for a dream<br>Remember Me - trainspotting<br>He gots game - Buffet froid",
                             u'city': u'Paris',
                             u'country': u'fr',
                             u'cover': u'1',
                             u'drink': u'2',
                             u'eyes': u'5',
                             u'f': u'',
                             u'first_cnx': u'2011-09-17 00:18:59',
                             u'first_ip': u'82.120.134.233',
                             u'food': u'3',
                             u'godfather': u'0',
                             u'hair_color': u'4',
                             u'hair_size': u'3',
                             u'hobbies': u'Le th&eacute;&acirc;tre d&eacute;finitivement ! et le sport !',
                             u'id': u'14465370',
                             u'img_count': u'6',
                             u'isBan': False,
                             u'isOnline': False,
                             u'job': u'etudiante',
                             u'last_chat': u'0000-00-00 00:00:00',
                             u'last_cnx': u'2011-09-24 00:09:29',
                             u'last_ip': u'92.151.177.164',
                             u'lat': u'48.8814',
                             u'latR': u'0.853141372984',
                             u'list1': u'0',
                             u'list2': u'42',
                             u'list3': u'0',
                             u'list4': u'0',
                             u'list5': u'0',
                             u'list6': u'0',
                             u'lng': u'2.3365',
                             u'lngR': u'0.0407796179728',
                             u'login': u'@',
                             u'mailable': True,
                             u'mod_level': u'0',
                             u'music': u'Daft Punk - Bloody Beetrots - Kid Cudi - Jamiroquai<br>Red Hot - Ray Charles - BEP - Gorillaz - Birdy nam nam<br>Citizen Cope - Angus &amp; Julia Stone - Portishead<br>50cent - Sia - Ben Harper - Busta Rhymes<br>Musiques de gansta ! ET Debussy',
                             u'origins': u'1',
                             u'path': u'0/7/3/5/6/4/4/',
                             u'phone': u'-',
                             u'popu': {u'bonus': u'6',
                                       u'contacts': u'1',
                                       u'flashs': u'246',
                                       u'id': u'14465370',
                                       u'invits': u'0',
                                       u'mails': u'39',
                                       u'popu': u'11345',
                                       u'visites': u'645'},
                             u'pseudo': u'Ruslana',
                             u'region': u'11',
                             u'sex': 1,
                             u'shape': u'1',
                             u'shard': 0,
                             u'size': u'170',
                             u'smoke': u'2',
                             u'style': u'4',
                             u'subregion': u'76',
                             u'table': u'adopteun.girls',
                             u'texts1': u'',
                             u'texts2': u'',
                             u'texts3': u'',
                             u'texts4': u'',
                             u'texts5': u'',
                             u'texts6': u'MON SOURIRE HAHAHA',
                             u'title': u'',
                             u'tvs': u'Dexter<br>OC<br>True blood<br>Envoy&eacute; sp&eacute;cial ;) - Arte !<br>',
                             u'url': u'/api.php?member/view/14465370/Ruslana',
                             u'visites': u'0',
                             u'w': u'',
                             u'warn': u'0',
                             u'weight': u'50',
                             u'zip': u'75008'},
                 u'token': u'e0247704012e01bc32756b357b010e5206ac9c76'}}

member.pictures
---------------

Parameters:
    - id

Return value:
    {u'errors': [],
     u'result': {u'pictures': [{u'id': u'12363004',
                                u'rating': 4.4473684210500002,
                                u'url': u'http://s0.adopteunmec.com/0/6/0/1/6/image7.jpg'}],
                 u'token': u'e131f1b194f2a19337882398b10b79457a638252'}}

member.addBasket
----------------

Parameters:
    - id

Errors:
    - 5.1.1 : member does not exist
    - 5.1.5 : already sent charm to this one
    - 5.1.6 : no enough charms available

Return value:
    {u'errors': u'0',
     u'flashs': 4,
     u'result': {u'token': u'55039d0557393bb7c5e4381792143d003f0e60c0'}}

SEARH Commands
==============

search.[default]
----------------

Return value:
    {u'errors': [],
     u'result': {u'qsearch': {u'ageMax': u'25',
                              u'ageMin': u'18',
                              u'dist': u'0',
                              u'new': u'0',
                              u'query': u'{"sex":1,"ageMin":"18","ageMax":"25","region":"fr","new":"0","dist":"0"}',
                              u'region': u'fr',
                              u'sex': 1},
                 u'search': {u'ageMax': u'27',
                             u'ageMin': u'20',
                             u'checks1': u'0',
                             u'checks2': u'0',
                             u'country': u'fr',
                             u'dist': u'50',
                             u'drink': u'0',
                             u'eyes': u'0',
                             u'food': u'0',
                             u'hair_color': u'0',
                             u'hair_size': u'0',
                             u'origins': u'0',
                             u'pseudo': u'',
                             u'query': u'{"ageMin":"20","ageMax":"27","country":"fr","region":"11","subregion":"0","dist":"50","pseudo":"","sex":"1","sizeMin":"0","sizeMax":"0","weightMin":"0","weightMax":"75","shape":"0","hair_size":"0","hair_color":"0","eyes":"0","origins":"0","style":"0","checks1":"0","checks2":"0","smoke":"0","drink":"0","food":"0","search":"true"}',
                             u'region': u'11',
                             u'search': u'true',
                             u'sex': u'1',
                             u'shape': u'0',
                             u'sizeMax': u'0',
                             u'sizeMin': u'0',
                             u'smoke': u'0',
                             u'style': u'0',
                             u'subregion': u'0',
                             u'weightMax': u'75',
                             u'weightMin': u'0'},
                 u'token': u'3196a3365d927f2ee8738ec8dfc4a5abd75e3ee3'}}

search.quick
------------

Parameters:
    - sex (int[0,1])
    - ageMin (int)
    - ageMax (int)
    - region (str)
    - new (int)
    - dist (int)

Return Value:
    {u'errors': [],
     u'result': {u'regions': {u'be': None,
                              u'be_24': u' - wallonie',
                              u'be_25': u' - bruxelles capitale',
                              u'be_26': u' - flandre',
                              u'ca': None,
                              u'ca_34': u' - canada',
                              u'ca_35': u' - quebec',
                              u'ch': None,
                              u'ch_27': u' - r\xe9gion l\xe9manique',
                              u'ch_28': u' - espace Mittelland',
                              u'ch_29': u' - suisse du nord-ouest',
                              u'ch_30': u' - zurich',
                              u'ch_31': u' - suisse orientale',
                              u'ch_32': u' - suisse centrale',
                              u'ch_33': u' - tessin',
                              u'fr': None,
                              u'fr_1': u' - alsace',
                              u'fr_10': u' - haute-normandie',
                              u'fr_11': u' - ile-de-france',
                              u'fr_12': u' - languedoc-roussillon',
                              u'fr_13': u' - limousin',
                              u'fr_14': u' - lorraine',
                              u'fr_15': u' - midi-pyr\xe9n\xe9es',
                              u'fr_16': u' - nord-pas-de-calais',
                              u'fr_17': u' - paca',
                              u'fr_18': u' - pays de la loire',
                              u'fr_19': u' - picardie',
                              u'fr_2': u' - aquitaine',
                              u'fr_20': u' - poitou-charentes',
                              u'fr_21': u' - rh\xf4ne-alpes',
                              u'fr_22': u' - corse',
                              u'fr_23': u' - dom+tom',
                              u'fr_3': u' - auvergne',
                              u'fr_4': u' - basse-normandie',
                              u'fr_5': u' - bourgogne',
                              u'fr_6': u' - bretagne',
                              u'fr_7': u' - centre',
                              u'fr_8': u' - champagne-ardenne',
                              u'fr_9': u' - franche-comt\xe9'},
                 u'search': [{u'alert': u'2',
                              u'birthday': u'1985-11-21',
                              u'city': u'Boulogne-Billancourt',
                              u'country': u'fr',
                              u'cover': u'12',
                              u'id': u'14252744',
                              u'isBan': False,
                              u'isOnline': True,
                              u'last_cnx': u'2011-09-24 15:19:48',
                              u'list5': u'0',
                              u'login': u'@',
                              u'mod_level': u'0',
                              u'path': u'4/4/7/2/5/2/4/',
                              u'pseudo': u'Birdy',
                              u'region': u'11',
                              u'sex': 1,
                              u'shard': 4,
                              u'style': u'5',
                              u'table': u'adopteun.girls',
                              u'url': u'/api.php?member/view/14252744/Birdy',
                              u'zip': u'92100'}],
                 u'token': u'ef78ac6d812ab15f2f8efd578f4da4ef2e23aa71'}}

search.advanced
---------------

Parameters:
    - ageMin (int)
    - ageMax (int)
    - country (str)
    - region (int)
    - subregion (int)
    - dist (int)
    - pseudo (str)
    - sex (int[0,1])
    - sizeMin (int)
    - sizeMax (int)
    - weightMin (int)
    - weightMax (int)
    - shape (int)
    - hair_size (int)
    - hair_color (int)
    - eyes (int)
    - origins (int)
    - style (int)
    - checks1 (int)
    - checks2 (int)
    - smoke (int)
    - drink (int)
    - food (int)
    - search (bool)

Return Value:
    {u'errors': [],
     u'regions': {u'be': None,
                  u'be_24': u' - wallonie',
                  u'be_25': u' - bruxelles capitale',
                  u'be_26': u' - flandre',
                  u'ca': None,
                  u'ca_34': u' - canada',
                  u'ca_35': u' - quebec',
                  u'ch': None,
                  u'ch_27': u' - r\xe9gion l\xe9manique',
                  u'ch_28': u' - espace Mittelland',
                  u'ch_29': u' - suisse du nord-ouest',
                  u'ch_30': u' - zurich',
                  u'ch_31': u' - suisse orientale',
                  u'ch_32': u' - suisse centrale',
                  u'ch_33': u' - tessin',
                  u'fr': None,
                  u'fr_1': u' - alsace',
                  u'fr_10': u' - haute-normandie',
                  u'fr_11': u' - ile-de-france',
                  u'fr_12': u' - languedoc-roussillon',
                  u'fr_13': u' - limousin',
                  u'fr_14': u' - lorraine',
                  u'fr_15': u' - midi-pyr\xe9n\xe9es',
                  u'fr_16': u' - nord-pas-de-calais',
                  u'fr_17': u' - paca',
                  u'fr_18': u' - pays de la loire',
                  u'fr_19': u' - picardie',
                  u'fr_2': u' - aquitaine',
                  u'fr_20': u' - poitou-charentes',
                  u'fr_21': u' - rh\xf4ne-alpes',
                  u'fr_22': u' - corse',
                  u'fr_23': u' - dom+tom',
                  u'fr_3': u' - auvergne',
                  u'fr_4': u' - basse-normandie',
                  u'fr_5': u' - bourgogne',
                  u'fr_6': u' - bretagne',
                  u'fr_7': u' - centre',
                  u'fr_8': u' - champagne-ardenne',
                  u'fr_9': u' - franche-comt\xe9'},
     u'result': {u'search': [{u'alert': u'1',
                              u'birthday': u'1988-04-07',
                              u'city': u'Dammartin',
                              u'country': u'fr',
                              u'cover': u'25',
                              u'id': u'13579115',
                              u'isBan': False,
                              u'isOnline': True,
                              u'last_cnx': u'2011-09-24 15:17:22',
                              u'list5': u'0',
                              u'login': u'@',
                              u'mod_level': u'0',
                              u'path': u'5/1/1/9/7/5/3/',
                              u'pseudo': u"S\xe9  's\xe9",
                              u'region': u'11',
                              u'sex': 1,
                              u'shard': 5,
                              u'style': u'1',
                              u'table': u'adopteun.girls',
                              u'url': u'/api.php?member/view/13579115/Ss',
                              u'zip': u'77230'}],
                 u'token': u'f92aede46118dcdba6d484146b4627777fbe7188'}}

