##
# this file declares which modules are compatible with python3 and should be checked with pyflakes3
##
americanexpress/
axabanque/
banquepopulaire/
barclays/
bforbank/
bibliothequesparis/
billetreduc/
blogspot/
boursorama/
/bp/
bred/
caissedepargne/
cragr/
creditcooperatif/
cuisineaz/
dlfp/
creditdunord/
delubac/
fortuneo/
funmooc/
hsbc/
ing/
jirafeau/
lameteoagricole/
larousse/
lcl/
linebourse/
lutim/
meteofrance/
pariskiwi/
pixtoilelibre/
societegenerale/
ratp/
somafm/
spirica/
sueurdemetal/
tumblr/
