##
# this file declares which modules are compatible with python3 and should be checked with pyflakes3
##
750g/
adecco/
agendaculturel/
agendadulibre/
allrecipes/
americanexpress/
apec/
arte/
axabanque/
bandcamp/
banquepopulaire/
barclays/
bforbank/
bibliothequesparis/
billetreduc/
biplan/
blablacar/
blogspot/
boursorama/
/bp/
bred/
caissedepargne/
colissimo/
cragr/
creditcooperatif/
creditdunord/
cuisineaz/
delubac/
dlfp/
entreparticuliers/
explorimmo/
feedly/
fortuneo/
francetelevisions/
freeteknomusic/
funmooc/
github/
groupamaes/
hsbc/
hybride/
imdb/
imgur/
indeed/
infomaniak/
ing/
jcvelaux/
jirafeau/
lameteoagricole/
larousse/
lcl/
leboncoin/
linebourse/
logicimmo/
lolix/
lutim/
lyricsmode/
manpower/
marmiton/
mediawiki/
meteofrance/
monster/
n26/
nectarine/
nova/
ouifm/
pap/
pariskiwi/
paroles2chansons/
parolesmania/
pastebin/
pastealacon/
pixtoilelibre/
popolemploi/
pornhub/
ratp/
razibus/
regionsjob/
relaiscolis/
seloger/
senscritique/
societegenerale/
somafm/
spirica/
sprunge/
sueurdemetal/
supertoinette/
tumblr/
twitter/
vlille/
wordreference/
xhamster/
yomoni/
youtube/
zerobin/
