##
# this file declares which modules are compatible with python3 and should be checked with pyflakes3
##
750g
adecco
afer
agendaculturel
agendadulibre
allrecipes
amazon
ameli
amelipro
americanexpress
anticaptcha
amundi
apec
arte
aum
aviva
avendrealouer
axabanque
bandcamp
banqueaccord
banquepopulaire
barclays
becm
bforbank
bibliothequesparis
billetreduc
binck
biplan
blablacar
blogspot
bnpcards
bnporc
bnppere
bolden
boursorama
bouygues
bp
bred
btmon
btpbanque
caels
caissedepargne
capeasi
chronopost
cic
cices
citibank
cmb
cmes
cmmc
cmso
colissimo
cragr
creditcooperatif
creditdunord
creditdunordpee
creditmutuel
cuisineaz
deathbycaptcha
delubac
dlfp
ebonics
edf
ekwateur
entreparticuliers
erehsbc
esalia
explorimmo
feedly
foncia
fortuneo
francetelevisions
freemobile
freeteknomusic
funmooc
genericnewspaper
github
gmf
googletranslate
groupamaes
hsbc
hybride
imdb
imgur
indeed
infomaniak
ing
ipapi
ipinfodb
jcvelaux
jirafeau
lameteoagricole
larousse
lcl
ldlc
leboncoin
lefigaro
lendosphere
liberation
limetorrents
linebourse
linuxjobs
logicimmo
lolix
lucca
lutim
lyricsmode
manpower
mareeinfo
marmiton
materielnet
mediawiki
meteofrance
monster
myedenred
myfoncia
n26
nalo
nectarine
nef
newsfeed
nova
oney
onlinenet
opensubtitles
orange
ouifm
ovh
pap
pariskiwi
paroles2chansons
parolesmania
pastealacon
pastebin
peertube
piratebay
pixtoilelibre
podnapisi
popolemploi
pornhub
ratp
razibus
reddit
redmine
regionsjob
relaiscolis
s2e
seloger
senscritique
societegenerale
somafm
spirica
sprunge
sueurdemetal
supertoinette
suravenir
tapatalk
themisbanque
trainline
tumblr
tvsubtitles
twitter
vimeo
vlille
weather
wiseed
wordreference
xhamster
yggtorrent
yomoni
youjizz
youporn
youtube
zerobin
