##
# this file declares which modules are compatible with python3 and should be checked with pyflakes3
##
americanexpress/
axabanque/
banquepopulaire/
barclays/
bforbank/
bibliothequesparis/
billetreduc/
blogspot/
boursorama/
/bp/
bred/
caissedepargne/
cragr/
creditcooperatif/
cuisineaz/
dlfp/
creditdunord/
delubac/
fortuneo/
funmooc/
hsbc/
ing/
jcvelaux/
jirafeau/
lameteoagricole/
larousse/
lcl/
leboncoin/
linebourse/
lutim/
pariskiwi/
pastebin/
pixtoilelibre/
societegenerale/
ratp/
somafm/
spirica/
sueurdemetal/
tumblr/
meteofrance/
marmiton/
vlille/
apec/
popolemploi/
adecco/
indeed/
lolix/
monster/
biplan/
hybride/
arte/
regionsjob/
senscritique/
twitter/
razibus/
agendadulibre/
explorimmo/
feedly/
logicimmo/
entreparticuliers/
francetelevisions/
blablacar/
allrecipes/
supertoinette/
agendaculturel/
pap/
seloger/
750g/
cuisineaz/
leboncoin/
groupamaes/
manpower/
