##
# this file declares which modules are compatible with python3 and should be checked with pyflakes3
##
750g
adecco
agendaculturel
agendadulibre
allrecipes
amazon
americanexpress
apec
arte
axabanque
bandcamp
banquepopulaire
barclays
bforbank
bibliothequesparis
billetreduc
biplan
blablacar
blogspot
bnppere
boursorama
bp
bred
btmon
caissedepargne
capeasi
colissimo
cragr
creditcooperatif
creditdunord
cuisineaz
delubac
dlfp
ebonics
entreparticuliers
erehsbc
esalia
explorimmo
feedly
foncia
fortuneo
francetelevisions
freeteknomusic
funmooc
github
googletranslate
groupamaes
hsbc
hybride
imdb
imgur
indeed
infomaniak
ing
ipinfodb
jcvelaux
jirafeau
lameteoagricole
larousse
lcl
ldlc
leboncoin
limetorrents
linebourse
logicimmo
lolix
lutim
lyricsmode
manpower
marmiton
mediawiki
meteofrance
monster
myfoncia
n26
nectarine
nova
opensubtitles
ouifm
pap
pariskiwi
paroles2chansons
parolesmania
pastebin
pastealacon
pixtoilelibre
popolemploi
pornhub
ratp
razibus
regionsjob
relaiscolis
s2e
seloger
senscritique
societegenerale
somafm
spirica
sprunge
sueurdemetal
supertoinette
tumblr
tvsubtitles
twitter
vimeo
vlille
wordreference
xhamster
yggtorrents
yomoni
youtube
zerobin
