##
# this file declares which modules are compatible with python3 and should be checked with pyflakes3
##
750g/
adecco/
agendaculturel/
agendadulibre/
allrecipes/
americanexpress/
apec/
arte/
axabanque/
bandcamp/
banquepopulaire/
barclays/
bforbank/
bibliothequesparis/
billetreduc/
biplan/
blablacar/
blogspot/
boursorama/
/bp/
bred/
caissedepargne/
cragr/
creditcooperatif/
creditdunord/
cuisineaz/
delubac/
dlfp/
entreparticuliers/
explorimmo/
feedly/
fortuneo/
francetelevisions/
freeteknomusic/
funmooc/
github/
groupamaes/
hsbc/
hybride/
imdb/
imgur/
indeed/
infomaniak/
ing/
jcvelaux/
jirafeau/
lameteoagricole/
larousse/
lcl/
leboncoin/
linebourse/
logicimmo/
lolix/
lutim/
manpower/
marmiton/
meteofrance/
monster/
pap/
pariskiwi/
pastebin/
pixtoilelibre/
popolemploi/
ratp/
razibus/
regionsjob/
seloger/
senscritique/
societegenerale/
somafm/
spirica/
sueurdemetal/
supertoinette/
tumblr/
twitter/
vlille/
youtube/
