##
# this file declares which modules are compatible with python3 and should be checked with pyflakes3
##
750g
adecco
afer
agendaculturel
agendadulibre
allrecipes
amazon
ameli
americanexpress
anticaptcha
apec
arte
axabanque
bandcamp
banqueaccord
banquepopulaire
barclays
becm
bforbank
bibliothequesparis
billetreduc
binck
biplan
blablacar
blogspot
bnporc
bnppere
bolden
boursorama
bp
bred
btmon
btpbanque
caissedepargne
capeasi
cic
colissimo
cragr
creditcooperatif
creditdunord
creditmutuel
cuisineaz
deathbycaptcha
delubac
dlfp
ebonics
edf
ekwateur
entreparticuliers
erehsbc
esalia
explorimmo
feedly
figgo
foncia
fortuneo
francetelevisions
freemobile
freeteknomusic
funmooc
genericnewspaper
github
googletranslate
groupamaes
hsbc
hybride
imdb
imgur
indeed
infomaniak
ing
ipinfodb
jcvelaux
jirafeau
lameteoagricole
larousse
lcl
ldlc
leboncoin
lefigaro
liberation
limetorrents
linebourse
linuxjobs
logicimmo
lolix
lutim
lyricsmode
manpower
marmiton
mediawiki
meteofrance
monster
myfoncia
n26
nalo
nectarine
nova
oney
opensubtitles
ouifm
pap
pariskiwi
paroles2chansons
parolesmania
pastebin
pastealacon
pixtoilelibre
podnapisi
popolemploi
pornhub
ratp
razibus
reddit
redmine
regionsjob
relaiscolis
s2e
seloger
senscritique
societegenerale
somafm
spirica
sprunge
sueurdemetal
supertoinette
suravenir
tumblr
tvsubtitles
twitter
vimeo
vlille
weather
wordreference
xhamster
yggtorrent
yomoni
youjizz
youporn
youtube
zerobin
